<!DOCTYPE html>
<html lang="ko">
<head>
    <!--Web page title-->
    <title>성인 영어회화 과외</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .body {
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20190514/pngtree-abstract-global-network-technology-background-image_111848.jpg");
            background-size: 800px;
            background-position: auto;
        }

        .wrap {
            width: 600px;
            margin: auto;
            padding: 50px;

            border: thick double #19551f;
            border-radius: 15px;

            background-color: aliceblue;
        }

        .img {
            background-image: url("https://image.freepik.com/free-photo/happy-teacher-with-students-background_1098-2917.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            /*이미지 잘리지않고 사이즈만 변경?           */
            width: 500px;
            height: 300px;
            margin-bottom: 30px;
        }

        .font-color {
            color: #19551f;
            font-weight: bold;
        }

        /*버튼 위치 가운데로?*/
        .btn {
            margin: auto;
            display: block;
        }
    </style>

    <script>
        function order() {
            alert('이메일 발송완료!');

        }
    </script>

</head>


<body>
<div class="body">
    <div class="wrap">

        <div class="img" alt="teacher"></div>

        <div class="header">
            <!--            hit버튼 작게?-->
            <h3 class="font-color">써니쌤과 함께하는 영어회화 <span class="badge badge-success">HIT!</span></h3>
            <h6>팝송을 들으면 대충 무슨 내용인지 알겠고, 외국영화를 볼때도 대충 무슨 느낌인지 알겠는데, 왜 우리는 외국인들과 말을 하려고 하면 아무말도
                할 수 없을까요?<p> 글을 쓰고 읽을 때는 생각할 수 있는 시간이 주어지지만, 누군가와 대화를 할 때는 머리속이 하얘지기 마련입니다.
                    우리는 이제 말할 수 있는 영어, 기억나는 영어를 배워야 합니다. </p></h6>
        </div>
        <p></p>
        <div>
            <h3 class="font-color">상담하기</h3>
            <div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">이메일</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                           placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">학생 수</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">상담 내용</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                              placeholder="수업목표, 영어수업경험 등 자세히 써 주실수록 정확한 상담이 가능합니다"></textarea>
                </div>
            </div>
        </div>
        <div class="btn">
            <button onclick="order()" type="button" class="btn btn-success">상담 신청하기</button>
        </div>
    </div>
</div>

</body>
</html>